<?php

return [
    
    'image_error_publish' => 'U moet een afbeelding uploaden.',
    'language_changed' => 'Taal veranderd naar ',
    'bid_on_own_listing' => 'U kunt niet bieden op uw eigen advertentie.',
    'max_bids' => 'U heeft het maximale aantal biedingen bereikt.',
    'already_bought' => 'U heeft dit item al gekocht.',
    'already_in_cart' => 'Dit item zit al in uw winkelwagen.',
    'cart_empty' => 'Uw winkelwagen is leeg.',
    'already_placed_company_review' => 'U heeft al een beoordeling geplaatst voor dit bedrijf.',
    'upload_image' => 'Upload een afbeelding.',
    'listing_not_found' => 'Advertentie niet gevonden.',
    'already_placed_listing_review' => 'U heeft al een beoordeling geplaatst voor deze advertentie.',
    'image_before_publishing' => 'Upload een afbeelding voordat u publiceert.',
    'max_active_listings' => 'U heeft het maximale aantal actieve advertenties bereikt.',
    'log_in_before_accessing_page' => 'Log in voordat u deze pagina bezoekt.',
    'not_authorized_to_access_page' => 'U bent niet geautoriseerd om deze pagina te bezoeken.',
    'no_listing_modify_permission' => 'U heeft geen toestemming om deze advertentie te wijzigen.',
    'no_access_to_page' => 'U heeft geen toegang tot deze pagina.',
    'log_in_to_access_page' => 'Log in om deze pagina te bezoeken.',

    'created_listing' => 'U heeft met succes een advertentie aangemaakt.',
    'bid_placed' => 'Uw bod is succesvol geplaatst.',
    'bid_deleted' => 'Uw bod is succesvol verwijderd.',
    'bid_accepted' => 'Uw bod is geaccepteerd.',
    'bid_denied' => 'Uw bod is geweigerd.',
    'listing_added_to_cart' => 'De advertentie is aan uw winkelwagen toegevoegd.',
    'listing_removed_from_cart' => 'De advertentie is uit uw winkelwagen verwijderd.',
    'checked_out' => 'U heeft succesvol afgerekend.',
    'information_updated' => 'Uw informatie is succesvol bijgewerkt.',
    'template_added' => 'Het sjabloon is succesvol toegevoegd.',
    'template_removed' => 'Het sjabloon is succesvol verwijderd.',
    'review_added' => 'Uw beoordeling is succesvol toegevoegd.',
    'review_removed' => 'Uw beoordeling is succesvol verwijderd.',
    'created_listing' => 'U heeft met succes een advertentie aangemaakt.',
    'csv_uploaded' => 'Het CSV-bestand is succesvol geüpload.',
    'image_uploaded' => 'De afbeelding is succesvol geüpload.',
    'listing_updated' => 'De advertentie is succesvol bijgewerkt.',
    'listing_deleted' => 'De advertentie is succesvol verwijderd.',
    'language_changed' => 'De taal is succesvol veranderd naar ',
    'created_account' => 'Uw account is succesvol aangemaakt.',
    'logged_in' => 'U bent succesvol ingelogd.',
    'logged_out' => 'U bent succesvol uitgelogd.',
    'listing_removed_from_favourites' => 'De advertentie is uit uw favorieten verwijderd.',
    'listing_added_to_favourites' => 'De advertentie is aan uw favorieten toegevoegd.',
];
